src/index.jade
doctype 5
html(lang="en")
    head
        meta(charset="utf-8")
        link(href='main.css', rel='stylesheet')
        script(src='jquery-1.9.0.js')
        script(src='hack_vm.js')
    body
        h1 Hack VM

        h2 Code
        ul#buttons
            li
                a(href="#", id="step") step
            li 
                a(href="#", id="run") run
            li
                a(href="#", id="stop") stop
            li 
                a(href="#", id="reset") reset

        div#code
            p push constant 1
            p push constant 2
            p add
            p pop local 0
            p push constant 10
            p pop pointer 0
            p push constant 20
            p pop this 0

        h2 Global Stack
        div#stack
            | stack

        h2 RAM
        div#ram
            | ram

out/index.html

<html>
  <head>
    <script src="jquery-1.9.0.js"></script>
    <script src="hack_vm.js"></script>
    <link href="main.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Hack VM</h1>
    <h2>Code</h2>
    <ul id="buttons">
      <li><a href="#" id="step">step</a></li>
      <li> <a href="#" id="run">run</a></li>
      <li><a href="#" id="stop">stop</a></li>
      <li> <a href="#" id="reset">reset</a></li>
    </ul>
    <div id="code">
      <p>push constant 1</p>
      <p>push constant 2</p>
      <p>add</p>
    </div>
    <h2>Global Stack</h2>
    <div id="stack">stack</div>
    <h2>RAM</h2>
    <div id="ram">ram</div>
  </body>
</html>
